.Dropdown {
    float: left;
    overflow: hidden;
  }
  
  .Dropdown .Dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .DropdownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .DropdownContent i {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .DropdownContent i:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  .Dropdown>img{
    width: 60px;
}
  
  .Dropdown:hover .DropdownContent {
    display: block;
  }

  .UserLoggedIn {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }