.UserLogList{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

.UserLogList tbody td, .UserLogList thead th{
    border: 1px solid #ddd;
    padding: 8px;
}

.UserLogList tbody tr:nth-child(even){
    background-color: #f2f2f2;
}

.UserLogList tbody tr:hover {
    background-color: #ddd;
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    padding: 10px;
}

.UserLogList thead th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: gray;
    color: white;
}
.TimeFlagRed{
    background-color: red;
}

.TimeFlagGreen{
    background-color: green;
}

table, tr, td{
    border: 1px solid black;
}

.Headingss{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Headingss button{
    padding: 10px;
    border: none;
    border-radius: 25px;
    margin-bottom: 5px;
}

.Headingss input{
    width: 500px;
    padding: 0px;
    border-radius: 25px;
    border: 0
}
  