.UserCard,
.UserCard1 {
    max-width: 390px;
    width: 100%;
    max-height: 350px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 4px solid red; */
    box-shadow: 0px 0px 10px 0px red;
    border-radius: 5px;
    background-color: rgb(16,104,133,0.5);
  }

  .UserCard1{
    box-shadow: 0px 0px 10px 0px green;
  }

  .CardHead, .UserTime, .EditUser, .DelUser{
    font-size: 25px;
    font-weight: 500;
  }
  .UserCards{
    padding: 20px;
  }

.Cardody{
      max-height: 136px;
      height: 100%;
  }
  .CardFoot{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .Time{
    margin-right: 240px;
    display: flex;
  }
  
  .EditUser{
      padding: 0px 10px;
  }

  .UserTime{
    margin: 5px;
  }

  .Time>span{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .EditUser:hover, .DelUser:hover{
      cursor: pointer
  }
  .CardBreaker{
    width: 380px;
    height: 2px;
    background-color: black;
  }

  .CardHead, .Cardody, .CardFoot{
    padding: 20px 0px;
    margin: 0px 10px;
    color: #fff;
  }